{
    "GPXdir": "./gpx/",
    "GPXfile": "",
    "resultDir": "./results/",
    "routeCSV": true,
    "resultTXT": true,
    "resultJSON": true,
    "paramOutJSON": true,
    "routeName": "",
    "logfile": "log.txt",
    "logmode": 1,
    "logLevel": 2,
    "useCR": true,
    "CSVuseTab": true,
    "GPXuseXMLparser": false,
    "GPXignoreErrors": true,
    "display": true,
    "reportTech": true,
    "checkParams": true,
    "airPressure (hPa)": -1,
    "airDensity (rho)": -1,
    "baseElevation": 0,
    "temperature (C)": 25,
    "airDragCoef CdA": -1,
    "frontalArea A": 0.8,
    "drivetrainLoss (%)": 5,
    "rollingResistance": 0.007,
    "filter": {
        "interpolateBackstepRounds": 0,
        "interpolateDist": 0,
        "interpolateSumDist": 0,
        "initialRelativeGrade": 0,
        "minRelativeGrade": 0.1,
        "interpolateBacksteps": 6,
        "smoothingWeight": 0,
        "maxAcceptedGrade": 0,
        "levelFactor": 0,
        "levelMin": 0.5,
        "levelMax": 4,
        "distInterpolationGrade": 0,
        "minSegmentDistance": 3
    },
    "ride": {
        "maxSpeed (km/h)": 80,
        "minSpeed (km/h)": -1,
        "minLimitedSpeed (km/h)": 8,
        "limitDownSpeeds": true,
        "verticalDownSpeed (m/h)": -1,
        "steepDownhillGrade": -12,
        "speedLimitGrade": -2,
        "brakingDistance (m)": 30,
        "brakeRoadFriction": 0.25,
        "limitTurnSpeeds": false,
        "turnFriction": 0.15,
        "limitEntrySpeeds": false,
        "accelerationPower (%)": 125,
        "decelerationPower (%)": 85,
        "minAccelerationPower (w)": 50,
        "deceFreewheelCutoff": 0.5,
        "keepEntrySpeed": true
    },
    "powermodel": {
        "powerModel": 1,
        "flatPower (w)": -1,
        "flatSpeed (km/h)": -1,
        "uphillPower (w)": -1,
        "verticalUpSpeed (m/h)": -1,
        "uphillPowerSpeed (km/h)": -1,
        "uphillPowerGrade": -1,
        "maxPedaledSpeed (km/h)": 0,
        "downhillPower (%)": 20,
        "downhillPowerGrade": -1,
        "tailWindPower (%)": 75,
        "sysTailwind (m/s)": -5,
        "headWindPower (%)": 125,
        "sysHeadwind (m/s)": 5,
        "downhillHeadwindPower (%)": 100,
        "downhillTailwindPower (%)": 5
    },
    "uphillBreaks": {
        "powerLimit (%)": 90,
        "climbDuration (min)": 0,
        "breakDuration (min)": 0
    },
    "acceStepMode": 1,
    "deltaVel": 0.5,
    "deltaTime": 1.0,
    "velSolver": 2,
    "velSolverTol": 0.01,
    "velSolverBracket": 0.5,
    "useVelTable": false,
    "reportVelErrors": false,
    "verticalUpGrade": 7,
    "gravity": -1
}