{
    "routeName": "",
    "GPXdir": "./gpx/",
    "GPXfile": "",
    "resultDir": "./results/",
    "routeCSV": true,
    "resultTXT": true,
    "resultJSON": false,
    "paramOutJSON": false,
    "display": true,
    "logfile": "log.txt",
    "logmode": 1,
    "logLevel": 1,
    "checkParams": true,
    "reportTech": true,
    "useCR": false,
    "CSVuseTab": true,
    "GPXignoreErrors": true,
    "GPXuseXMLparser": false,
    "powermodel": {
        "powerModel": 1,
        "downhillPower (%)": 20,
        "downhillHeadwindPower (%)": 100,
        "downhillTailwindPower (%)": 5,
        "verticalUpGrade (%)": 8,
        "sysTailwind (m/s)": -5,
        "sysHeadwind (m/s)": 5,
        "CDT": 1,
        "CDH": 1,
        "CUT": 1,
        "CUH": 1
    },
    "ride": {
        "steepDownhillGrade (%)": -12,
        "speedLimitGrade (%)": 0
    },
    "filter": {
        "interpolateRounds": -1,
        "interpolateBacksteps": 3,
        "initialRelativeGrade (%)": 1,
        "interpolateDist (m)": 25,
        "interpolateSumDist (m)": 75,
        "smoothingWeightDist (m)": 25,
        "levelFactor": -1,
        "levelMin (m)": 1,
        "levelMax (m)": 5
    },
    "acceStepMode": -1,
    "deltaVel": -1,
    "deltaTime": -1,
    "velSolver": 3,
    "velSolverTol": -1,
    "velSolverBracket": -1,
    "reportVelErrors": false
}